<html>
	<head>
		<meta charset="utf-8">
		<title>Socket.IO-CHAT!</title>
	</head>
	<body>

		<!--Socket e Jquery-->
		<script src="/socket.io/socket.io.js"></script>
		<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

		<!--Barra de Navecação-->
		<div id="nav-bar">
			<h1>Socket.io</h1>
		</div>

		<!--Body Itens-->

		<form id="main" method="GET" action="/chat">
			<h2>NickName</h2>
			<div id="input"><input placeholder="NickName" type="text" name="nickname"/></div>
			<button type="submit">Entrar</button>
		</form>


		<!--Script-->
		<script>

			const socket = io();

		</script>


		<!--Style-->
		<style>
		
		*{
			font-family:Tahoma;
			box-sizing: border-box;
		}

		body{
			margin:0;
			padding: 0;
		}
		
		#main{
			border: 2px solid black;
			border-radius: 5px;
			margin: 10% auto 0;
			width: 50%;
			height: 50%;
			overflow: auto;
			font-size: 18;
			font-family:Tahoma;
		}

		#input{
			text-align: center;
		}

		input{
			border: 1px solid black;
			border-radius: 5px;
			margin: 0 auto;
			width: 50%;
			font-size: 20;
		}

		#nav-bar{
			margin:0;
			padding:0;
			overflow: hidden;
			background-color: #333;
			text-align: center;
			color:rgb(110, 231, 126);
			height: 60px;
			vertical-align: middle;
		}

		h2{
			text-align: center;
			margin:17% 0 3% 0;
			padding:0;
			font-size: 40px;
		}

		h1{
			margin:10 0 0 0;
			padding:0;
		}

		button{
			background-color: #45a049;
			color:honeydew;
			font-family:Tahoma;
			width:50%;
			height: 10%;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin: 8px auto;
			float:right;
			margin-right:25%;
			font-size: 20;
		}

		</style>
		
	</body>
</html>